<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;
    }

    body {
      background: black;
      font-family: 'Manrope';
    }

    .goal__inform {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .goal__task {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 350px;
      width: 540px;
      border: 2px solid #fcee0a;
      border-radius: 2rem;
      color: #fcee0a;
      padding: 2rem;
      overflow: hidden;
    }

    .goal__data {
      display: flex;
      justify-content: space-between;
      height: 150px;
      width: 100%;
      margin: 2rem 0rem 2rem 0rem;
    }

    .goal__progress {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 128px;
      font-weight: 700;
      margin: auto;
      position: relative;
      align-items: baseline;
    }

    .goal__calculate {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 145px;
      width: 230px;
      border: 2px solid #fcee0a;
      border-radius: 1rem;
      background: gray;
      overflow: hidden;
    }

    .goal__wrap {
      position: relative;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .lines {
      position: absolute;
    }

    .goal__statistic {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 250px;
      gap: 2rem;
    }

    .goal__statistic-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .goal__amount {
      height: 70px;
      text-align: center;
    }

    input,
    textarea {
      background-color: black;
      border: none;
      color: #fcee0a;
      font-size: 42px;
      font-family: 'Manrope';
      font-weight: 600;
    }

    /* REMOVE ARROWS */
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type='number'] {
      -moz-appearance: textfield;
    }

    .goal__button {
      display: flex;
      border-top: 2px solid;
    }

    .button__minus,
    .button__plus {
      width: 130px;
      height: 70px;
      background: black;
      color: #fcee0a;
      font-size: 2rem;
      border: none;
    }

    .button__minus {
      border-right: 2px solid #fcee0a;
    }

    .goal__title {
      font-size: 42px;
    }

    /* DIALOG WINDOW */
    .goal__dialog {
      position: absolute;
      background: whitesmoke;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 3rem;
      /* transform: translate(-50%, -50%); */
      top: 0;
      left: 0;
    }

    .goal__dialog-message {
      font-size: 3rem;
    }

    .goal__dialog-buttons {
      display: flex;
      justify-content: space-between;
    }

    .hide {
      display: none;
    }

    span.percent {
      font-size: 42px;
      line-height: 1;
    }

    span.cash {
      font-weight: 600;
    }

    span.percent-progress {
      font-size: 42px;
      font-weight: 600;
    }

    label {
      font-weight: 100;
      opacity: 0.5;
    }

    /* ANIMATION */

    .hiden {
      height: 0;
      opacity: 0;
      transition: 0.2s all;
    }

    .goal__progress,
    .hiden {
      transition: 0.2s all;
    }

    .goal__inform {
      overflow: hidden;
    }

    .goal__task:hover .goal__progress {
      transform: translateY(-50px);
      opacity: 0;
    }

    .goal__task:hover .hiden {
      transform: translateY(-200px);
      opacity: 1;
    }

    /* DROPDOWN MENU */
    .dropdown {
      position: absolute;
      right: 30px;
    }

    .dot {
      height: 7px;
      width: 7px;
      background: #fcee0a;
      border-radius: 100%;
    }

    .dropdown__button {
      border: none;
      display: flex;
      gap: 0.4rem;
      background: none;
      width: max-content;
      cursor: pointer;
    }

    .dropdown__menu {
      top: 2rem;
      right: 0;
      position: absolute;
      z-index: 1;
      width: max-content;
      padding: 1rem 1.5rem;

      display: grid;
      row-gap: 1.5rem;
      border: solid 1px;
      border-radius: 0.75rem;
      backdrop-filter: blur(10px);
      transform: scale(0.1);
      transform-origin: 8rem -2rem;
      pointer-events: none;
      transition:
        opacity 0.4s,
        transform 0.4s;
      opacity: 0;
    }

    .dropdown__item {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      cursor: pointer;
      transition: color 0.3s;
    }

    .dropdown__item:hover {
      color: black;
    }

    .dropdown__icon {
      font-size: 1.4rem;
    }

    /* SHOW DROPDOWN MENU */

    .show-dropdown .dropdown__menu {
      opacity: 1;
      transform: scale(1);
      pointer-events: initial;
    }
  </style>
  <body>
    <div class="goal__task" id="${id}">
      <div class="dropdown" id="dropdown-content">
        <button class="dropdown__button" id="dropdown-button">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </button>

        <ul class="dropdown__menu">
          <li class="dropdown__item">
            <i class="ri-pencil-line dropdown__icon"></i>
            <span class="dropdown__name" id="edit" onclick="edit(this)"
              >Edit</span
            >
          </li>

          <li class="dropdown__item">
            <i class="ri-list-view dropdown__icon"></i>
            <span class="dropdown__name" id="history" onclick="history(this)"
              >History</span
            >
          </li>

          <li class="dropdown__item">
            <i class="ri-delete-bin-line dropdown__icon"></i>
            <span class="dropdown__name" id="edit" onclick="edite(this)"
              >Remove</span
            >
          </li>
        </ul>
      </div>

      <div class="goal__inform">
        <div class="goal__progress" id="goal-progressbar">
            ${percentPointToFinish}
          <span class="percent">%</span>
        </div>

        <div class="hiden ${compleateStatus ? 'hide' : 'show'}">
          <div class="goal__data">
            <div class="goal__calculate">
              <input
                class="goal__amount"
                type="number"
                id="amount"
                placeholder="0"
                value="0"
              />
              <div class="goal__button">
                <button
                  id="withdraw-btn"
                  onclick="withdraw(this)"
                  class="button__minus"
                >
                  -
                </button>
                <button
                  id="deposit-btn"
                  onclick="deposit(this)"
                  class="button__plus"
                >
                  +
                </button>
              </div>
            </div>

            <div class="goal__wrap">
              <div class="lines">
                <svg
                  width="240"
                  height="144"
                  viewBox="0 0 240 144"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M-1.71609e-06 72L111 72C116.523 72 121 76.4772 121 82L121 105.382L121 144"
                    stroke="#FCEE0A"
                    stroke-width="2"
                  />
                  <path
                    d="M240 74L129 74C123.477 74 119 69.5229 119 64L119 37V0"
                    stroke="#FCEE0A"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="goal__statistic">
                <div class="goal__statistic-item">
                  <span class="cash">${accumulation}${currencyList[currency]}</span>
                  <label>Collected</label>
                </div>
                <div class="goal__statistic-item">
                  <span class="cash">15000$</span>
                  <label>Remaining</label>
                </div>
                <div class="goal__statistic-item">
                  <span class="cash">${amount}${currencyList[currency]}</span>
                  <label>Goal</label>
                </div>
                <div class="goal__statistic-item">
                  <span class="cash">${percentPointToFinish}</span>
                  <label>Progress</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="goal__title">${name}</div>

      <div class="goal__dialog hide">
        <p class="goal__dialog-message">
          Do you really wont to remove your progress ?
        </p>
        <div class="goal__dialog-buttons">
          <button class="btn" id="remove-goal" onclick="remove(this)">
            Remove
          </button>
          <button class="btn" id="discard-change" onclick="dialogWindow(this)">
            Discard
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
